:root {
  --background-color: #f6fcff;
  --heading-color: #00487c;
}
body {
  width: 100%;
  height: 100vh;
  height: auto;
  background-color: var(--background-color);
}
.sections {
  /* background-color: rgb(1, 255, 204); */
  width: 100%;
  height: 100vh;
}

/* welcome section begins here */

.welcome .back-img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.welcome .main-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  /* background-color: rgba(0, 255, 255, 0.57); */
  height: 100vh;
  margin: 0 auto;
}
.welcome .main-container .left-container {
  height: 70vh;
  flex: 0.6;
  padding: 0 20px 0 70px;
}
.welcome .main-container .left-container h1 {
  font-size: 100px;
  color: var(--heading-color);
}
.welcome .main-container .left-container p {
  font-size: 25px;
  margin: 30px 0;
}

.welcome .main-container .left-container div button {
  /* position: absolute; */
  width: 299px;
  height: 86px;
  /* left: 74px;
    top: 676px; */
  font-size: 35px;
  color: white;

  background: linear-gradient(
      0deg,
      rgba(0, 31, 63, 0.27),
      rgba(0, 31, 63, 0.27)
    ),
    rgba(0, 115, 184, 0.75);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.welcome .main-container .left-container div button:hover {
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.45), 0px 4px 9px rgba(0, 0, 0, 0.45);
  scale: 1.001;
}

.welcome .main-container .left-container div a {
  /* position: absolute; */
  width: 240px;
  height: 43px;
  /* left: 412px;
    top: 697px; */
  margin-left: 20px;
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;
  text-decoration-line: underline;

  color: #0074b8;
}

.welcome .main-container .right-container {
  height: 70vh;
  flex: 0.4;
  display: flex;
  justify-content: center;
  /* height: 10%; */
  /* background-color: rgba(247, 0, 255, 0.755); */
}

/* .welcome .main-container .right-container img{

} */

/* Reservation section */
.reservations {
  padding-top: 6em;
  text-align: center;
  max-width: 80vw;
  margin: auto;
}

.reservations h4 {
  font-size: 50px;
  color: var(--heading-color);
  padding-bottom: 2rem;
}

.details {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 50px;
}

.detail_box img {
  width: 300px;
  height: 250px;
}

.detail_box {
  text-align: left;
  border: #0074b8 2px solid;
  padding: 5px;
  border-radius: 10px;
}

.detail_box h6 {
  text-align: center;
  font-size: 20px;
}

.detail_box-text_description {
  font-size: 15px;
}

.detail_box-text_spaces {
  text-align: center;
  padding-top: 0.2rem;
}

.detail_box-text_facilities {
  padding-top: 0.5rem;
}

.detail_box-text_title {
  text-align: center;
  font-weight: bold;
  padding-bottom: 0.3rem;
}

.detail_box-text_things ul {
  list-style-type: none;
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  margin-top: 50px;
}

.buttons:hover {
  cursor: pointer;
}

.button a {
  color: #f6fcff;
  text-decoration: none;
}

.button {
  background-color: #0074b8;
  padding: 20px 30px;
  border-radius: 10px;
  font-size: 25px;
}

/* Facilities section */

.facilities {
  max-width: 80vw;
  margin: auto;
  margin-top: 6rem;
}

.facilities h4 {
  font-size: 50px;
  text-align: center;
  color: var(--heading-color);
  padding-bottom: 3rem;
}

.facilities img {
  width: 500px;
  height: 300px;
  margin-bottom: 1rem;
}

.facilities .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.facilities .Facility-text {
  margin: auto;
}

.facilities .cards h6 {
  font-size: 30px;
  text-align: center;
  margin: auto;
  margin-bottom: 1rem;
  color: #0074b8;
}

.facilities .cards .card {
  display: flex;
  flex-direction: column;
  border:#0074b8 solid 1px;
  padding: 10px 30px;
  border-radius: 10px;
}

/* Contact us section */
.contacts {
  /* background-color: rgba(255, 0, 0, 0.263); */
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 2rem;
}

.contacts .back-img {
  position: absolute;
  right: 0;
  top: 320vh;
  z-index: -1;
}
.contacts .heading {
  font-size: 100px;
  color: var(--heading-color);
  margin-top: calc(5vh + 86px);
  margin-bottom: 40px;
}

.contacts .contact-form {
  width: 70%;
  height: 55vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  /* background-color: #0074B8; */
}

.contacts .contact-form textarea {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 2px solid black;
  font-size: 25px;
  padding: 5px;
  background-color: var(--background-color);
}

.contacts .contact-form input {
  width: 100%;
  height: 60px;
  border-radius: 15px;
  border: 2px solid black;
  font-size: 25px;
  padding-left: 5px;
  background-color: var(--background-color);
}
.firstName {
  grid-area: 1 / 1 / 2 / 2;
}
.lastName {
  grid-area: 1 / 2 / 2 / 3;
}
.tel-num {
  grid-area: 2 / 1 / 3 / 2;
}
.email {
  grid-area: 2 / 2 / 3 / 3;
}
.message {
  grid-area: 3 / 1 / 4 / 3;
}

input[type=submit] {
  margin: 5px 15vw;
  margin-top: 50px;
  cursor: pointer;
}
