body{
    background-color: #CDE4F8;
}
.accomodation-form{
 display: flex;
 /* justify-content: center; */
 align-items: center;
 flex-direction: column;


}
.accomodation-form h1{
    width: 100%;
    text-align: center;
    margin: 5vh 0 2vh 0;
    background-color: white;
    padding: 5px 0;
    font-size: 2.5rem;
    color: #001F3F;
}
.accomodation-form form{
    background-color: #F6FCFF;
    width: 90%;
    max-width: 900px;
    padding: 2vh 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 6vh;
}
.accomodation-form form fieldset{
    border: none;


}
.accomodation-form form h2{
    color: #001F3F;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 6vh auto 4vh auto;
    

}

.accomodation-form form div{
    display: flex;
    flex-direction: column;
} 

.accomodation-form form div input,
.accomodation-form form div textarea{
    border: none;
    height: 40px;
    /* object-fit:scale-down; */
    border-radius: 10px;
    font-size: 1.3rem;
    padding-left: 5px;
    background-color: #CDE4F8;

    /* 00487C */

}
.accomodation-form form div textarea{
    height: auto;
    padding-top: 5px;
    resize: none;
    /* object-fit:; */

}
.accomodation-form form div label{
    color: #00487C;
    margin-left: 5px;
    font-size: 1.3rem;
    margin-bottom: 3px;
}

.accomodation-form form div .radio-group-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2px 0 15px 0;
}
.accomodation-form form div .radio-group-container input[type="radio"]{
    display: none;

}
.accomodation-form form div .radio-group-container label{
    margin: 7px;
    padding: 7px;
    display: block;
    border-radius: 10px;
    color: #00487C;
    background-color: #CDE4F8;

}
.accomodation-form form div .radio-group-container label:hover{
    background-color: #abd2f4;
}
.accomodation-form form div .radio-group-container input[type="radio"]:checked ~ label{
    background-color: #7ec3ff;
}

.accomodation-form form .personal-info {
    /* background-color: aqua; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr) 2fr repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    }

.accomodation-form form .personal-info .first-name { grid-area: 1 / 1 / 2 / 2; }
.accomodation-form form .personal-info .second-name { grid-area: 1 / 2 / 2 / 3; }
.accomodation-form form .personal-info .full-name { grid-area: 2 / 1 / 3 / 3; }
.accomodation-form form .personal-info .birth-day{ grid-area: 3 / 1 / 4 / 2; }
.accomodation-form form .personal-info .nic-no{ grid-area: 3 / 2 / 4 / 3; }
.accomodation-form form .personal-info .tel-num{ grid-area: 4 / 1 / 5 / 2; }
.accomodation-form form .personal-info .mob-num{ grid-area: 4 / 2 / 5 / 3; }
.accomodation-form form .personal-info .email{ grid-area: 5 / 1 / 6 / 3; }
.accomodation-form form .personal-info .permanent-address{ grid-area: 6 / 1 / 7 / 3; }
.accomodation-form form .personal-info .nearest-city{ grid-area: 7 / 1 / 8 / 2; }
.accomodation-form form .personal-info .district{ grid-area: 7 / 2 / 8 / 3; }
.accomodation-form form .personal-info .country{ grid-area: 8 / 1 / 9 / 2; }
.accomodation-form form .personal-info .postal-code{ grid-area: 8 / 2 / 9 / 3; }
.accomodation-form form .personal-info .radio-group-for-distance{ grid-area: 9 / 1 / 10 / 3; }


.guardian-infor{
    width: 100%;
}
.guardian-infor div{
    margin: 35px 0;
}
.guardian-infor div #contactnum{
    width: calc(50% - 10px)
}

.accomodation-form form .academic-infor{
    width: 100%;
}

.accomodation-form form .academic-infor div{
    margin: 5px 0 15px;
}


.accomodation-form form .emergency-contact {
    width: 100%;
    /* margin-top: 3vh; */
    /* background-color: #001F3F; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 0.6fr);
    grid-column-gap: 20px;
    /* grid-row-gap: 10px; */
    }
    
.accomodation-form form .emergency-contact .emergency-first-name { grid-area: 1 / 1 / 2 / 3; flex-direction: row;}
.accomodation-form form .emergency-contact .emergency-contact-num { grid-area: 2 / 1 / 3 / 3; flex-direction: row; }
.accomodation-form form .emergency-contact .emergency-address { grid-area: 3 / 1 / 4 / 3; flex-direction: row; }
.accomodation-form form .emergency-contact .e-honorary-p { 
    grid-area: 4 / 1 / 5 / 3;
    display: flex;
    justify-content: center;
    color: #00487C;

 }
.accomodation-form form .emergency-contact .confirmation-name { grid-area: 5 / 1 / 6 / 2; }
.accomodation-form form .emergency-contact .confirmation-date { grid-area: 5 / 2 / 6 / 3; }
    
.emergency-fieldset-extra-features{
    
    /* align-items: center; */
    justify-content: space-between;
    width: 70%;
    /* background-color: #5e6265; */
}
.accomodation-form form .emergency-contact div label{
    margin-top: 5px;
}
.accomodation-form form .emergency-contact div input,
.accomodation-form form .emergency-contact div textarea{
    width: 60%;
}

.confirmation-extra-features{
    align-items: center;
    width: 100%;
}



.accomodation-form form input[type="submit"]{
    background-color: #0074B8;
    color: #BFEFFF;
    width: 80%;
   height: 50px;
   border-radius: 30px;
   border: none;
   margin: 3vh 0 4vh;
   font-size: 1.3rem;

}
.accomodation-form form input[type="submit"]:hover{
    background-color: #00588b;
}
